
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Multi-Timer</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="#">The MultiTimer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="http://www.multitimer.org">Home</a></li>
            <li ><a href="manual.html">Manual</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
           
           <!--  <li ><a href="manual.php">Test</a></li> -->
           
           
          </ul>
		  
		<ul class="nav navbar-nav navbar-right">
		 <li ><a href="extra/main/index.html">extra</a></li>
        <li><a  href="http://www.multitimer.org/cpanel" >admin</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul> -->
        <!-- </li> -->
      </ul>
		  
		  
        </div><!--/.nav-collapse -->
		
		
		
      </div>
    </nav>

	
	
	 <!-- <div class="container theme-showcase" role="main"> -->
	
		<!-- <p> there is only one Lode Ameije! </p> -->

	
	
    <!-- </div> <!-- /container --> -->
    <div class="container theme-showcase" role="main">
	

      <!-- Main jumbotron for a primary marketing message or call to action -->
	  <div class="jumbotron">
      <!--<p> lodeameije  @,a,t,,-@ gmail.com ! </p>-->
		<a href="http://www.google.com/recaptcha/mailhide/d?k=0177_tJId825Zq-gvKtR-l5w==&amp;c=YvV6xike6QYhfcN0A33Ak7bZC4ouwSVVW-EBGJQKKyM=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\0750177_tJId825Zq-gvKtR-l5w\75\75\46c\75YvV6xike6QYhfcN0A33Ak7bZC4ouwSVVW-EBGJQKKyM\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">l...</a>@gmail.com
	<p>Click the three dots to reveal my email address. </p>
      </div>


   
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.2-dist/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.2-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
