
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Multitimer</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">.lst-kix_4cklzl98igvs-4>li:before{content:"\0025cb  "}.lst-kix_s2iztt1j7vnh-1>li:before{content:"\0025cb  "}.lst-kix_ecd7vutonrij-0>li:before{content:"\0025cf  "}.lst-kix_i6kro6opqzcd-3>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-3,decimal) ". "}.lst-kix_3ecwqiw8pha7-6>li:before{content:"\0025cf  "}.lst-kix_kyyqk11z279y-6>li:before{content:"\0025cf  "}.lst-kix_4cklzl98igvs-6>li:before{content:"\0025cf  "}.lst-kix_29xkgi3y50gp-0>li:before{content:"\0025cf  "}.lst-kix_4cklzl98igvs-1>li:before{content:"\0025cb  "}.lst-kix_i32ndo6hpfpd-7>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-7}.lst-kix_ld150peachdj-8>li:before{content:"\0025a0  "}.lst-kix_195ggamldglt-1>li:before{content:"\0025cb  "}.lst-kix_i6kro6opqzcd-5>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-5}.lst-kix_3ecwqiw8pha7-3>li:before{content:"\0025cf  "}.lst-kix_ecd7vutonrij-2>li:before{content:"\0025a0  "}.lst-kix_195ggamldglt-2>li:before{content:"\0025a0  "}.lst-kix_28npzlxoypb7-6>li:before{content:"\0025cf  "}.lst-kix_kyyqk11z279y-3>li:before{content:"\0025cf  "}.lst-kix_s2iztt1j7vnh-0>li:before{content:"\0025cf  "}.lst-kix_28npzlxoypb7-5>li:before{content:"\0025a0  "}.lst-kix_29xkgi3y50gp-1>li:before{content:"\0025cb  "}.lst-kix_kyyqk11z279y-8>li:before{content:"\0025a0  "}.lst-kix_i6kro6opqzcd-7>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-7,lower-latin) ". "}.lst-kix_gi6zb36ss5j2-5>li:before{content:"\0025a0  "}.lst-kix_i32ndo6hpfpd-0>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-0}.lst-kix_13vdlw8ru6yp-4>li:before{content:"\0025cb  "}.lst-kix_55aewrmyjuwx-8>li:before{content:"\0025a0  "}.lst-kix_ibwv732h7w3o-1>li:before{content:"\0025cb  "}.lst-kix_i32ndo6hpfpd-6>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-6,decimal) ". "}.lst-kix_29xkgi3y50gp-6>li:before{content:"\0025cf  "}.lst-kix_i6kro6opqzcd-2>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-2}.lst-kix_28npzlxoypb7-4>li:before{content:"\0025cb  "}.lst-kix_gi6zb36ss5j2-7>li:before{content:"\0025cb  "}.lst-kix_gi6zb36ss5j2-2>li:before{content:"\0025a0  "}.lst-kix_3ecwqiw8pha7-5>li:before{content:"\0025a0  "}.lst-kix_ecd7vutonrij-3>li:before{content:"\0025cf  "}.lst-kix_ibwv732h7w3o-6>li:before{content:"\0025cf  "}.lst-kix_gi6zb36ss5j2-8>li:before{content:"\0025a0  "}.lst-kix_i32ndo6hpfpd-4>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-4,lower-latin) ". "}.lst-kix_syfoy1h3kg7i-7>li:before{content:"\0025cb  "}.lst-kix_i6kro6opqzcd-2>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-2,lower-roman) ". "}.lst-kix_i6kro6opqzcd-6>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-6}.lst-kix_13vdlw8ru6yp-6>li:before{content:"\0025cf  "}.lst-kix_s2iztt1j7vnh-7>li:before{content:"\0025cb  "}ul.lst-kix_13vdlw8ru6yp-4{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-5{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-6{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-7{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-8{list-style-type:none}.lst-kix_13vdlw8ru6yp-8>li:before{content:"\0025a0  "}.lst-kix_i32ndo6hpfpd-5>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-5}.lst-kix_3ecwqiw8pha7-4>li:before{content:"\0025cb  "}.lst-kix_ibwv732h7w3o-4>li:before{content:"\0025cb  "}ul.lst-kix_13vdlw8ru6yp-1{list-style-type:none}.lst-kix_i32ndo6hpfpd-6>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-6}ul.lst-kix_s2iztt1j7vnh-7{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-0{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-8{list-style-type:none}.lst-kix_syfoy1h3kg7i-0>li:before{content:"\0025cf  "}ul.lst-kix_13vdlw8ru6yp-3{list-style-type:none}ul.lst-kix_13vdlw8ru6yp-2{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-3{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-4{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-5{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-7.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-7 0}ul.lst-kix_s2iztt1j7vnh-6{list-style-type:none}.lst-kix_kyyqk11z279y-5>li:before{content:"\0025a0  "}.lst-kix_i6kro6opqzcd-0>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-0}.lst-kix_55aewrmyjuwx-5>li:before{content:"\0025a0  "}ul.lst-kix_s2iztt1j7vnh-0{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-1{list-style-type:none}.lst-kix_s2iztt1j7vnh-2>li:before{content:"\0025a0  "}ul.lst-kix_kyyqk11z279y-7{list-style-type:none}ul.lst-kix_s2iztt1j7vnh-2{list-style-type:none}ul.lst-kix_kyyqk11z279y-8{list-style-type:none}ol.lst-kix_i6kro6opqzcd-7.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-7 0}ul.lst-kix_3ecwqiw8pha7-5{list-style-type:none}ul.lst-kix_kyyqk11z279y-4{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-4{list-style-type:none}ul.lst-kix_kyyqk11z279y-3{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-7{list-style-type:none}ul.lst-kix_kyyqk11z279y-6{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-6{list-style-type:none}ul.lst-kix_kyyqk11z279y-5{list-style-type:none}.lst-kix_s2iztt1j7vnh-5>li:before{content:"\0025a0  "}ul.lst-kix_kyyqk11z279y-0{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-8{list-style-type:none}ul.lst-kix_kyyqk11z279y-2{list-style-type:none}.lst-kix_4cklzl98igvs-5>li:before{content:"\0025a0  "}ul.lst-kix_kyyqk11z279y-1{list-style-type:none}.lst-kix_i6kro6opqzcd-0>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-0,decimal) ". "}ol.lst-kix_i6kro6opqzcd-0.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-0 0}.lst-kix_ytj8lb5amk1k-8>li:before{content:"\0025a0  "}.lst-kix_syfoy1h3kg7i-1>li:before{content:"\0025cb  "}ul.lst-kix_28npzlxoypb7-0{list-style-type:none}.lst-kix_ytj8lb5amk1k-2>li:before{content:"\0025a0  "}ul.lst-kix_28npzlxoypb7-1{list-style-type:none}ul.lst-kix_28npzlxoypb7-2{list-style-type:none}ul.lst-kix_28npzlxoypb7-3{list-style-type:none}.lst-kix_kyyqk11z279y-4>li:before{content:"\0025cb  "}.lst-kix_4cklzl98igvs-8>li:before{content:"\0025a0  "}.lst-kix_ecd7vutonrij-1>li:before{content:"\0025cb  "}ul.lst-kix_3ecwqiw8pha7-0{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-1{list-style-type:none}ul.lst-kix_3ecwqiw8pha7-2{list-style-type:none}.lst-kix_i32ndo6hpfpd-3>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-3}ul.lst-kix_3ecwqiw8pha7-3{list-style-type:none}.lst-kix_55aewrmyjuwx-3>li:before{content:"\0025cf  "}ul.lst-kix_28npzlxoypb7-7{list-style-type:none}.lst-kix_ld150peachdj-4>li:before{content:"\0025cb  "}.lst-kix_ibwv732h7w3o-5>li:before{content:"\0025a0  "}ul.lst-kix_28npzlxoypb7-6{list-style-type:none}ul.lst-kix_28npzlxoypb7-5{list-style-type:none}ul.lst-kix_28npzlxoypb7-4{list-style-type:none}.lst-kix_55aewrmyjuwx-7>li:before{content:"\0025cb  "}.lst-kix_i32ndo6hpfpd-3>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-3,decimal) ". "}.lst-kix_ytj8lb5amk1k-3>li:before{content:"\0025cf  "}ul.lst-kix_28npzlxoypb7-8{list-style-type:none}.lst-kix_ld150peachdj-5>li:before{content:"\0025a0  "}ul.lst-kix_ibwv732h7w3o-0{list-style-type:none}ul.lst-kix_ibwv732h7w3o-1{list-style-type:none}.lst-kix_195ggamldglt-5>li:before{content:"\0025a0  "}.lst-kix_ld150peachdj-3>li:before{content:"\0025cf  "}ul.lst-kix_ibwv732h7w3o-2{list-style-type:none}.lst-kix_i32ndo6hpfpd-4>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-4}.lst-kix_gi6zb36ss5j2-3>li:before{content:"\0025cf  "}.lst-kix_ld150peachdj-2>li:before{content:"\0025a0  "}ul.lst-kix_ibwv732h7w3o-7{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-4{list-style-type:none}ul.lst-kix_ibwv732h7w3o-8{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-3{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-2{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-1{list-style-type:none}ul.lst-kix_ibwv732h7w3o-3{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-8{list-style-type:none}ul.lst-kix_ibwv732h7w3o-4{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-7{list-style-type:none}.lst-kix_i32ndo6hpfpd-8>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-8}.lst-kix_ytj8lb5amk1k-7>li:before{content:"\0025cb  "}ul.lst-kix_ibwv732h7w3o-5{list-style-type:none}.lst-kix_syfoy1h3kg7i-5>li:before{content:"\0025a0  "}ul.lst-kix_syfoy1h3kg7i-6{list-style-type:none}.lst-kix_55aewrmyjuwx-1>li:before{content:"\0025cb  "}ul.lst-kix_ibwv732h7w3o-6{list-style-type:none}ul.lst-kix_syfoy1h3kg7i-5{list-style-type:none}ul.lst-kix_ld150peachdj-8{list-style-type:none}ol.lst-kix_i6kro6opqzcd-2.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-2 0}ul.lst-kix_ld150peachdj-6{list-style-type:none}.lst-kix_s2iztt1j7vnh-4>li:before{content:"\0025cb  "}ul.lst-kix_ld150peachdj-7{list-style-type:none}.lst-kix_kyyqk11z279y-0>li:before{content:"\0025cf  "}.lst-kix_195ggamldglt-8>li:before{content:"\0025a0  "}.lst-kix_ld150peachdj-7>li:before{content:"\0025cb  "}ul.lst-kix_syfoy1h3kg7i-0{list-style-type:none}ul.lst-kix_ld150peachdj-0{list-style-type:none}ul.lst-kix_ld150peachdj-1{list-style-type:none}.lst-kix_i6kro6opqzcd-8>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-8,lower-roman) ". "}ul.lst-kix_ld150peachdj-4{list-style-type:none}ul.lst-kix_ld150peachdj-5{list-style-type:none}ul.lst-kix_ld150peachdj-2{list-style-type:none}.lst-kix_bf9lkpxg0z29-7>li:before{content:"\0025cb  "}ul.lst-kix_ld150peachdj-3{list-style-type:none}.lst-kix_s2iztt1j7vnh-3>li:before{content:"\0025cf  "}.lst-kix_29xkgi3y50gp-2>li:before{content:"\0025a0  "}.lst-kix_syfoy1h3kg7i-3>li:before{content:"\0025cf  "}.lst-kix_ytj8lb5amk1k-0>li:before{content:"\0025cf  "}.lst-kix_i32ndo6hpfpd-2>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-2,lower-roman) ". "}.lst-kix_195ggamldglt-7>li:before{content:"\0025cb  "}.lst-kix_ytj8lb5amk1k-1>li:before{content:"\0025cb  "}.lst-kix_i6kro6opqzcd-4>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-4}.lst-kix_syfoy1h3kg7i-8>li:before{content:"\0025a0  "}.lst-kix_28npzlxoypb7-1>li:before{content:"\0025cb  "}.lst-kix_syfoy1h3kg7i-2>li:before{content:"\0025a0  "}.lst-kix_i32ndo6hpfpd-1>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-1,lower-latin) ". "}.lst-kix_ytj8lb5amk1k-6>li:before{content:"\0025cf  "}ol.lst-kix_i6kro6opqzcd-1.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-1 0}ul.lst-kix_55aewrmyjuwx-0{list-style-type:none}ol.lst-kix_i6kro6opqzcd-1{list-style-type:none}ul.lst-kix_55aewrmyjuwx-1{list-style-type:none}ol.lst-kix_i6kro6opqzcd-2{list-style-type:none}ol.lst-kix_i6kro6opqzcd-3{list-style-type:none}ol.lst-kix_i6kro6opqzcd-4{list-style-type:none}.lst-kix_i6kro6opqzcd-5>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-5,lower-roman) ". "}.lst-kix_bf9lkpxg0z29-8>li:before{content:"\0025a0  "}ol.lst-kix_i6kro6opqzcd-5{list-style-type:none}ol.lst-kix_i6kro6opqzcd-6{list-style-type:none}ol.lst-kix_i6kro6opqzcd-7{list-style-type:none}.lst-kix_28npzlxoypb7-8>li:before{content:"\0025a0  "}ol.lst-kix_i6kro6opqzcd-8{list-style-type:none}ul.lst-kix_55aewrmyjuwx-8{list-style-type:none}ul.lst-kix_55aewrmyjuwx-6{list-style-type:none}ul.lst-kix_55aewrmyjuwx-7{list-style-type:none}.lst-kix_ecd7vutonrij-8>li:before{content:"\0025a0  "}.lst-kix_195ggamldglt-4>li:before{content:"\0025cb  "}ul.lst-kix_4cklzl98igvs-8{list-style-type:none}ul.lst-kix_55aewrmyjuwx-4{list-style-type:none}ul.lst-kix_4cklzl98igvs-7{list-style-type:none}ul.lst-kix_55aewrmyjuwx-5{list-style-type:none}ul.lst-kix_4cklzl98igvs-6{list-style-type:none}ul.lst-kix_55aewrmyjuwx-2{list-style-type:none}ol.lst-kix_i6kro6opqzcd-6.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-6 0}ol.lst-kix_i32ndo6hpfpd-6.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-6 0}ul.lst-kix_4cklzl98igvs-5{list-style-type:none}ul.lst-kix_55aewrmyjuwx-3{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-5.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-5 0}ul.lst-kix_ytj8lb5amk1k-2{list-style-type:none}ul.lst-kix_4cklzl98igvs-1{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-3{list-style-type:none}ul.lst-kix_4cklzl98igvs-2{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-4{list-style-type:none}ul.lst-kix_4cklzl98igvs-3{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-5{list-style-type:none}ul.lst-kix_4cklzl98igvs-4{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-0{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-1{list-style-type:none}ul.lst-kix_4cklzl98igvs-0{list-style-type:none}ul.lst-kix_ytj8lb5amk1k-6{list-style-type:none}.lst-kix_ecd7vutonrij-7>li:before{content:"\0025cb  "}.lst-kix_29xkgi3y50gp-5>li:before{content:"\0025a0  "}ul.lst-kix_ytj8lb5amk1k-7{list-style-type:none}.lst-kix_bf9lkpxg0z29-1>li:before{content:"\0025cb  "}ul.lst-kix_ytj8lb5amk1k-8{list-style-type:none}.lst-kix_s2iztt1j7vnh-8>li:before{content:"\0025a0  "}.lst-kix_gi6zb36ss5j2-4>li:before{content:"\0025cb  "}.lst-kix_syfoy1h3kg7i-4>li:before{content:"\0025cb  "}.lst-kix_i6kro6opqzcd-3>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-3}.lst-kix_ecd7vutonrij-6>li:before{content:"\0025cf  "}.lst-kix_29xkgi3y50gp-3>li:before{content:"\0025cf  "}.lst-kix_55aewrmyjuwx-6>li:before{content:"\0025cf  "}.lst-kix_i32ndo6hpfpd-2>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-2}ul.lst-kix_ecd7vutonrij-0{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-3.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-3 0}.lst-kix_13vdlw8ru6yp-1>li:before{content:"\0025cb  "}ul.lst-kix_29xkgi3y50gp-6{list-style-type:none}ul.lst-kix_29xkgi3y50gp-5{list-style-type:none}ol.lst-kix_i6kro6opqzcd-5.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-5 0}ul.lst-kix_29xkgi3y50gp-4{list-style-type:none}ul.lst-kix_29xkgi3y50gp-3{list-style-type:none}.lst-kix_ecd7vutonrij-5>li:before{content:"\0025a0  "}.lst-kix_195ggamldglt-0>li:before{content:"\0025cf  "}.lst-kix_55aewrmyjuwx-4>li:before{content:"\0025cb  "}ul.lst-kix_29xkgi3y50gp-8{list-style-type:none}ul.lst-kix_29xkgi3y50gp-7{list-style-type:none}ul.lst-kix_ecd7vutonrij-1{list-style-type:none}ul.lst-kix_ecd7vutonrij-2{list-style-type:none}ul.lst-kix_ecd7vutonrij-3{list-style-type:none}.lst-kix_13vdlw8ru6yp-3>li:before{content:"\0025cf  "}.lst-kix_29xkgi3y50gp-8>li:before{content:"\0025a0  "}ul.lst-kix_ecd7vutonrij-4{list-style-type:none}ul.lst-kix_29xkgi3y50gp-2{list-style-type:none}ul.lst-kix_ecd7vutonrij-5{list-style-type:none}ul.lst-kix_29xkgi3y50gp-1{list-style-type:none}ul.lst-kix_ecd7vutonrij-6{list-style-type:none}ul.lst-kix_29xkgi3y50gp-0{list-style-type:none}.lst-kix_3ecwqiw8pha7-8>li:before{content:"\0025a0  "}ul.lst-kix_ecd7vutonrij-7{list-style-type:none}ul.lst-kix_ecd7vutonrij-8{list-style-type:none}.lst-kix_bf9lkpxg0z29-0>li:before{content:"\0025cf  "}.lst-kix_55aewrmyjuwx-0>li:before{content:"\0025cf  "}.lst-kix_ibwv732h7w3o-7>li:before{content:"\0025cb  "}.lst-kix_gi6zb36ss5j2-0>li:before{content:"\0025cf  "}.lst-kix_bf9lkpxg0z29-2>li:before{content:"\0025a0  "}.lst-kix_ibwv732h7w3o-3>li:before{content:"\0025cf  "}.lst-kix_kyyqk11z279y-1>li:before{content:"\0025cb  "}.lst-kix_28npzlxoypb7-3>li:before{content:"\0025cf  "}ol.lst-kix_i32ndo6hpfpd-0.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-0 0}.lst-kix_ecd7vutonrij-4>li:before{content:"\0025cb  "}.lst-kix_4cklzl98igvs-3>li:before{content:"\0025cf  "}.lst-kix_kyyqk11z279y-7>li:before{content:"\0025cb  "}.lst-kix_4cklzl98igvs-2>li:before{content:"\0025a0  "}.lst-kix_s2iztt1j7vnh-6>li:before{content:"\0025cf  "}.lst-kix_gi6zb36ss5j2-1>li:before{content:"\0025cb  "}.lst-kix_ytj8lb5amk1k-4>li:before{content:"\0025cb  "}.lst-kix_ytj8lb5amk1k-5>li:before{content:"\0025a0  "}.lst-kix_i6kro6opqzcd-8>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-8}ul.lst-kix_gi6zb36ss5j2-5{list-style-type:none}ul.lst-kix_gi6zb36ss5j2-6{list-style-type:none}ul.lst-kix_gi6zb36ss5j2-3{list-style-type:none}.lst-kix_bf9lkpxg0z29-3>li:before{content:"\0025cf  "}ul.lst-kix_gi6zb36ss5j2-4{list-style-type:none}.lst-kix_syfoy1h3kg7i-6>li:before{content:"\0025cf  "}ul.lst-kix_gi6zb36ss5j2-7{list-style-type:none}.lst-kix_3ecwqiw8pha7-0>li:before{content:"\0025cf  "}ul.lst-kix_gi6zb36ss5j2-8{list-style-type:none}.lst-kix_i32ndo6hpfpd-1>li{counter-increment:lst-ctn-kix_i32ndo6hpfpd-1}ol.lst-kix_i32ndo6hpfpd-0{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-1{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-4{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-5{list-style-type:none}.lst-kix_i6kro6opqzcd-6>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-6,decimal) ". "}ol.lst-kix_i32ndo6hpfpd-2.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-2 0}ol.lst-kix_i32ndo6hpfpd-2{list-style-type:none}.lst-kix_ibwv732h7w3o-2>li:before{content:"\0025a0  "}ol.lst-kix_i32ndo6hpfpd-3{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-8{list-style-type:none}ol.lst-kix_i32ndo6hpfpd-6{list-style-type:none}.lst-kix_i6kro6opqzcd-7>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-7}ol.lst-kix_i32ndo6hpfpd-7{list-style-type:none}.lst-kix_i6kro6opqzcd-1>li{counter-increment:lst-ctn-kix_i6kro6opqzcd-1}.lst-kix_bf9lkpxg0z29-6>li:before{content:"\0025cf  "}.lst-kix_i32ndo6hpfpd-5>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-5,lower-roman) ". "}.lst-kix_gi6zb36ss5j2-6>li:before{content:"\0025cf  "}ol.lst-kix_i6kro6opqzcd-3.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-3 0}ol.lst-kix_i6kro6opqzcd-4.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-4 0}.lst-kix_bf9lkpxg0z29-5>li:before{content:"\0025a0  "}ol.lst-kix_i6kro6opqzcd-8.start{counter-reset:lst-ctn-kix_i6kro6opqzcd-8 0}.lst-kix_29xkgi3y50gp-4>li:before{content:"\0025cb  "}.lst-kix_28npzlxoypb7-2>li:before{content:"\0025a0  "}.lst-kix_55aewrmyjuwx-2>li:before{content:"\0025a0  "}ol.lst-kix_i32ndo6hpfpd-1.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-1 0}ul.lst-kix_bf9lkpxg0z29-5{list-style-type:none}ul.lst-kix_bf9lkpxg0z29-6{list-style-type:none}.lst-kix_i6kro6opqzcd-1>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-1,lower-latin) ". "}ul.lst-kix_bf9lkpxg0z29-7{list-style-type:none}ul.lst-kix_bf9lkpxg0z29-8{list-style-type:none}.lst-kix_ld150peachdj-0>li:before{content:"\0025cf  "}.lst-kix_13vdlw8ru6yp-7>li:before{content:"\0025cb  "}.lst-kix_ld150peachdj-1>li:before{content:"\0025cb  "}.lst-kix_ibwv732h7w3o-0>li:before{content:"\0025cf  "}.lst-kix_i6kro6opqzcd-4>li:before{content:"" counter(lst-ctn-kix_i6kro6opqzcd-4,lower-latin) ". "}.lst-kix_28npzlxoypb7-7>li:before{content:"\0025cb  "}.lst-kix_4cklzl98igvs-7>li:before{content:"\0025cb  "}.lst-kix_13vdlw8ru6yp-0>li:before{content:"\0025cf  "}.lst-kix_ibwv732h7w3o-8>li:before{content:"\0025a0  "}ul.lst-kix_195ggamldglt-2{list-style-type:none}ul.lst-kix_195ggamldglt-1{list-style-type:none}.lst-kix_3ecwqiw8pha7-7>li:before{content:"\0025cb  "}ul.lst-kix_195ggamldglt-0{list-style-type:none}ul.lst-kix_195ggamldglt-3{list-style-type:none}ul.lst-kix_gi6zb36ss5j2-0{list-style-type:none}ul.lst-kix_195ggamldglt-4{list-style-type:none}.lst-kix_bf9lkpxg0z29-4>li:before{content:"\0025cb  "}ol.lst-kix_i6kro6opqzcd-0{list-style-type:none}.lst-kix_195ggamldglt-6>li:before{content:"\0025cf  "}ul.lst-kix_195ggamldglt-5{list-style-type:none}ul.lst-kix_gi6zb36ss5j2-2{list-style-type:none}ul.lst-kix_195ggamldglt-6{list-style-type:none}ul.lst-kix_gi6zb36ss5j2-1{list-style-type:none}ul.lst-kix_195ggamldglt-7{list-style-type:none}.lst-kix_13vdlw8ru6yp-2>li:before{content:"\0025a0  "}ul.lst-kix_195ggamldglt-8{list-style-type:none}.lst-kix_28npzlxoypb7-0>li:before{content:"\0025cf  "}.lst-kix_3ecwqiw8pha7-1>li:before{content:"\0025cb  "}.lst-kix_13vdlw8ru6yp-5>li:before{content:"\0025a0  "}.lst-kix_ld150peachdj-6>li:before{content:"\0025cf  "}ul.lst-kix_bf9lkpxg0z29-0{list-style-type:none}.lst-kix_4cklzl98igvs-0>li:before{content:"\0025cf  "}ol.lst-kix_i32ndo6hpfpd-8.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-8 0}.lst-kix_195ggamldglt-3>li:before{content:"\0025cf  "}ul.lst-kix_bf9lkpxg0z29-4{list-style-type:none}.lst-kix_kyyqk11z279y-2>li:before{content:"\0025a0  "}ul.lst-kix_bf9lkpxg0z29-3{list-style-type:none}.lst-kix_3ecwqiw8pha7-2>li:before{content:"\0025a0  "}ul.lst-kix_bf9lkpxg0z29-2{list-style-type:none}ul.lst-kix_bf9lkpxg0z29-1{list-style-type:none}.lst-kix_29xkgi3y50gp-7>li:before{content:"\0025cb  "}.lst-kix_i32ndo6hpfpd-0>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-0,decimal) ". "}.lst-kix_i32ndo6hpfpd-8>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-8,lower-roman) ". "}ol.lst-kix_i32ndo6hpfpd-4.start{counter-reset:lst-ctn-kix_i32ndo6hpfpd-4 0}.lst-kix_i32ndo6hpfpd-7>li:before{content:"" counter(lst-ctn-kix_i32ndo6hpfpd-7,lower-latin) ". "}ol{margin:0;padding:0}.c16{border-bottom-width:1pt;border-top-style:solid;width:60pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c28{border-bottom-width:1pt;border-top-style:solid;width:93.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c22{border-bottom-width:1pt;border-top-style:solid;width:348.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c25{border-bottom-width:1pt;border-top-style:solid;width:51pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c24{border-bottom-width:1pt;border-top-style:solid;width:134.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c33{border-bottom-width:1pt;border-top-style:solid;width:371.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c23{border-bottom-width:1pt;border-top-style:solid;width:156.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c31{border-bottom-width:1pt;border-top-style:solid;width:62.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c3{border-bottom-width:1pt;border-top-style:solid;width:93pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c8{border-bottom-width:1pt;border-top-style:solid;width:57pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c35{border-bottom-width:1pt;border-top-style:solid;width:201pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c14{border-bottom-width:1pt;border-top-style:solid;width:120.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c29{border-bottom-width:1pt;border-top-style:solid;width:177pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c12{border-bottom-width:1pt;border-top-style:solid;width:57.8pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c7{border-bottom-width:1pt;border-top-style:solid;width:63pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c26{border-bottom-width:1pt;border-top-style:solid;width:190.5pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c15{border-bottom-width:1pt;border-top-style:solid;width:59.2pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c0{vertical-align:baseline;color:#000000;font-size:11pt;font-style:normal;font-family:"Arial";text-decoration:none;font-weight:normal}.c2{line-height:1.0;padding-top:0pt;height:11pt;text-align:left;direction:ltr;padding-bottom:0pt}.c34{vertical-align:baseline;color:#000000;font-style:italic;text-decoration:none;font-weight:normal}.c4{line-height:1.0;padding-top:0pt;text-align:left;direction:ltr;padding-bottom:0pt}.c17{padding-top:10pt;widows:2;orphans:2;page-break-after:avoid}.c41{line-height:1.15;padding-top:0pt;text-align:left;padding-bottom:0pt}.c6{widows:2;orphans:2;height:11pt;direction:ltr}.c5{widows:2;orphans:2;direction:ltr;margin-left:54pt}.c48{font-size:10pt;background-color:#faf0e6;font-family:"Verdana"}.c21{widows:2;orphans:2;margin-left:36pt}.c38{margin-right:auto;border-collapse:collapse}.c47{max-width:527pt;background-color:#ffffff;padding:42.5pt 42.5pt 42.5pt 42.5pt}.c27{color:inherit;text-decoration:inherit}.c9{margin:0;padding:0}.c19{padding-left:0pt;margin-left:72pt}.c43{widows:2;orphans:2}.c18{color:#1155cc;text-decoration:underline}.c39{padding-top:10pt;page-break-after:avoid}.c32{font-size:11pt;font-family:"Arial"}.c10{padding-left:0pt;margin-left:36pt}.c45{font-style:italic;font-weight:bold}.c50{padding-top:8pt;height:12pt}.c51{padding-top:8pt}.c42{page-break-after:avoid}.c13{height:11pt}.c1{height:0pt}.c53{background-color:#ffe4b5}.c54{font-weight:bold}.c37{padding-left:0pt}.c52{height:16pt}.c30{text-align:right}.c36{height:13pt}.c40{text-decoration:line-through}.c44{text-align:center}.c46{margin-left:18pt}.c49{font-weight:normal}.c11{direction:ltr}.c20{height:24pt}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}</style>
	
	
	
	
	
	
	
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Multitimer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.multitimer.org">Home</a></li>
            <li  class="active" ><a href="manual.html">Manual</a></li>
           
           
           
          </ul>
		  
		<ul class="nav navbar-nav navbar-right">
        <li><a  href="http://www.multitimer.org/cpanel" >admin</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul> -->
        <!-- </li> -->
      </ul>
		  
		  
        </div><!--/.nav-collapse -->
		
		
		
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
  


       <div class="page-header"> 
         <!-- <h1>Manual</h1> -->
       </div> 
      <div class="well">
        <p>Read and comment <a href="https://docs.google.com/document/d/1Rm6IFRRReKR8qxmiK11Dx9c-2CVgEfz5JDjFtiVl2gs/pub ">the manual </a> on Goolge docs</p>
      </div>
	  
	 <!--  <div class="well">
        <p>Download <a href=" Multitimer_manual_20150315_LodeAmeije.pdf" >the manual </a> as pdf</p>
      </div> -->
	  
	   <iframe src="https://docs.google.com/document/d/1Rm6IFRRReKR8qxmiK11Dx9c-2CVgEfz5JDjFtiVl2gs/pub?embedded=true" width="760" scrolling="no" height="20000" frameborder="0" marginheight="0" marginwidth="0"></iframe>
	   
	

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.2-dist/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.2-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

