<!DOCTYPE html>
<html>
	<head>
		<!-- sequence of loading is important -->
		<script src="generalFunctions.js"></script>
		<script src="svgOperations.js"></script>
		<script src="domFunctions.js"></script>
		<script src="set-trainer.js"></script>
		
		<link href="set-trainer.css" rel="stylesheet">		
	 
	</head>
<body>
game SET of 999 games  trainer
<div id="set-trainer"
	<div id="game">
		<div id="topField">
		</div>
		<div id="bottomField">
			
		</div>
	</div>
<div id = svgTest>

</div>

</body>
</html>